# ToDo.App

./: Dockerfile  ToDo.App.Api.sln  docker-compose.yml
ToDo.App.Api/: Program.cs  ToDo.App.Api.csproj  appsettings.Development.json  appsettings.json
ToDo.App.Api/Controllers/: AccountController.cs
ToDo.App.Api/Models/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
ToDo.App.Api/Properties/: launchSettings.json
ToDo.App.Application/: ToDo.App.Application.csproj
ToDo.App.Application/Commands/ToDoList/: AddToDoListCommand.cs  EditToDoListCommand.cs
ToDo.App.Application/Commands/TodoList/: AddToDoListCommand.cs  DeleteToDoListCommand.cs  DoneToDoItemCommand.cs  EditToDoListCommand.cs
ToDo.App.Application/Commands/User/: RegisterUserCommand.cs  UpdateUserCommand.cs
ToDo.App.Application/Common/: ResultHandler.cs
ToDo.App.Application/Dto/: ToDoDto.cs  ToDoItemDto.cs  UserDto.cs
ToDo.App.Application/EventHandlers/: TodoHasCreatedEventHandler.cs  TodoHasUpdatedEventHandler.cs
ToDo.App.Application/Handlers/ToDoList/: AddToDoListCommandHandler.cs  DeleteToDoListCommandHandler.cs  DoneToDoItemCommandHandler.cs  EditToDoListCommandHandler.cs  GetToDoListQueryHandler.cs  GetToDoQueryHandler.cs
ToDo.App.Application/Handlers/Users/: RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
ToDo.App.Application/JwtService/: IJwtService.cs
ToDo.App.Application/JwtService/Model/: AccessTokenModel.cs
ToDo.App.Application/Queries/ToDoList/: GetToDoListQuery.cs  GetToDoQuery.cs
ToDo.App.Auth/: Config.cs  Program.cs  tempkey.jwk
ToDo.App.Auth/Properties/: launchSettings.json
ToDo.App.Domain/: ToDo.App.Domain.csproj
ToDo.App.Domain/Entities/: Role.cs  ToDoItem.cs  ToDoList.cs  User.cs
ToDo.App.Domain/Enums/: Tag.cs
ToDo.App.Domain/Events/: TodoHasCreatedEvent.cs  TodoHasUpdatedEvent.cs
ToDo.App.Domain/Exceptions/: ValueIsOutOfRange.cs
ToDo.App.Domain/Repositories/: ITodoRepository.cs  IUserRepository.cs
ToDo.App.Domain/Repositories/UnitOfWork/: IUnitOfWork.cs
ToDo.App.Domain/ValueObjects/: PriorityLevel.cs
ToDo.App.Infrastructure/: ToDo.App.Infrastructure.csproj
ToDo.App.Infrastructure/Extensions/: JwtExtensions.cs  MapperExtension.cs  SeedDataExtension.cs  UnauthorizedOperationFilter.cs
ToDo.App.Infrastructure/JwtService/: JwtService.cs
ToDo.App.Infrastructure/Migrations/: 20230605174853_InitDB.Designer.cs  20230605174853_InitDB.cs  AppDbContextModelSnapshot.cs
ToDo.App.Infrastructure/Options/: JwtConfig.cs
ToDo.App.Infrastructure/Persistence/: AppDbContext.cs  ISeedData.cs  SeedData.cs  UnitOfWork.cs
ToDo.App.Shared/: IgnoreMemberAttribute.cs
ToDo.App.Shared/Application/: BaseDto.cs
ToDo.App.Shared/Domain/: AggregateRoot.cs  BaseValueObject.cs  Entity.cs  IDomainEvent.cs  IDomainEventFlag.cs
ToDo.App.Test/: ToDo.App.Test.csproj
(+12 files in other folders)
